API_TOKEN="azerty"
API_HOST="http://localhost"
API_PORT="8000"
API_MODE="dev"
API_LOGLEVEL="info"

RAPIDAPI_URL="https://youtube-data8.p.rapidapi.com/video/details/"
# X-RapidAPI-Key='e8a93663eemsh57690517382c8eap1f6927jsn681f677fec93'
X-RapidAPI-Key='57fb15b29cmshe6dd0e59b718af3p15e005jsn8b609b16a69ea'
X-RapidAPI-Host='youtube-data8.p.rapidapi.com'

POSTGRES_HOSTNAME="localhost"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
# POSTGRES_DATABASE="yourdb"
POSTGRES_DB="yourdb"
POSTGRES_USER="postres_user"
POSTGRES_PASSWORD="Azerty&123"
POSTGRES_MODE="dev"

Internal_Database_URL=""
External_Database_URL=""
PSQLCommand=""

# MYSQL_ROOT_PASSWORD="password"
# MYSQL_DATABASE="yourdb"
# MYSQL_PASSWORD="password"
# MYSQL_HOST="localhost"
# MYSQL_PORT="3306"
# PMA_HOST="db"
# MYSQL_MODE="dev"