API_TOKEN="azerty"
API_HOST="http://localhost"
API_PORT="8000"
API_MODE="dev"

POSTGRES_HOSTNAME="localhost"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
# POSTGRES_DATABASE="yourdb"
POSTGRES_DB="yourdb"
POSTGRES_USER="postres_user"
POSTGRES_PASSWORD="Azerty&123"
POSTGRES_MODE="dev"

Internal_Database_URL=""
External_Database_URL=""
PSQLCommand=""

# MYSQL_ROOT_PASSWORD="password"
# MYSQL_DATABASE="yourdb"
# MYSQL_PASSWORD="password"
# MYSQL_HOST="localhost"
# MYSQL_PORT="3306"
# PMA_HOST="db"
# MYSQL_MODE="dev"