API_TOKEN="azerty"
API_HOST="http://localhost"
API_PORT="8000"
API_MODE="dev"


MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="yourdb"
MYSQL_PASSWORD="password"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
PMA_HOST="db"
MYSQL_MODE="dev"